<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-transform: capitalize;
    }
    a{
        text-decoration: none;
        color: blue;
        font-size: 20px;
    }
    ul{
        list-style-type: disc;
        color: red;
    }
    .gray{
        padding-top: 10px;
        height: 50px;
        width: 420px;
        background-image: linear-gradient(gray, white);
        border: 1px solid gray;
        display: inline-block;
        font-size: 30px;
        text-transform: uppercase;
        padding-left: 1.4px;
    }
    .gray2{
        height: 30px;
        width: 380px;
        background-image: linear-gradient( rgb(219, 215, 215) 60%, white );
        border: 1px solid gray;
        display: inline-block;
        font-size: 28px;
        text-transform: capitalize;
        color: rgb(69, 69, 246);
        padding-left: 30px;
        border-top: 3px solid gray;
    }
    .gray3{
        height: 15px;
        width: 380px;
        background-image: linear-gradient( rgb(219, 215, 215) 60%, white );
        border: 1px solid gray;
        display: inline-block;
        font-size: 28px;
        text-transform: capitalize;
        color: rgb(69, 69, 246);
        padding-left: 30px;
        border-top: 3px solid gray;
    }
    .blue{
        padding-top: 10px;
        height: 50px;
        width: 420px;
        background-image: linear-gradient(rgb(4, 4, 80), rgb(48, 48, 162));
        display: inline-block;
        border: 1px solid gray;
        font-size: 30px;
        color: white;
        text-transform: uppercase;        
        padding-left: 1.4px;
    }
    .red{
        padding-top: 10px;
        height: 50px;
        width: 420px;
        background-image: linear-gradient(rgb(80, 4, 4), rgb(162, 48, 48));
        display: inline-block;
        border: 1px solid gray;
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        padding-left: 1.4px;
    }
    div.main{
        height: auto;
        width: max-content;
        border: 2px solid gray;
    }
    div.row{
        height: min-content;
        width: 850px;
    }
    
    div.box{
        height: auto;
        width: 410px;
        display: inline-block;
        border: 1px solid lightgray;
    }
    div.box:last-child{
        margin-left: 10px;
    }
    div.box:first-child{
        margin-left: 7px;
    }
    div.head{
        height: auto;
        width: max-content;
        display: inline-block;
    }
    div.body{
        height: auto;
        width: 200px;
        display: inline-block;
    }
    
    img{
        height: 120px;
        padding-left: 40px
    }
</style>
<body>
    <div class="main">
        <div class="row">
            <div class="gray">Eastern conference</div>
            <div class="gray">Eastern conference</div>
            <div class="red">Eastern conference</div>
            <div class="blue">Eastern conference</div>
        <div class="row">
            <div class="box">
                <div class="gray2">Boston Celtics</div>
                <div class="gray3"></div>
                <div class="body">
                    <img src="C:\Users\ruby0\OneDrive\Desktop\images\berry.jpg" alt="logo">
                </div>
                <div class="body">
                    <h1>quick links</h1>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="gray2">Boston Celtics</div>
                <div class="gray3"></div>
                <div class="body">
                    <img src="C:\Users\ruby0\OneDrive\Desktop\images\berry.jpg" alt="logo">
                </div>
                <div class="body">
                    <h1>quick links</h1>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="gray2">Boston Celtics</div>
                <div class="gray3"></div>
                <div class="body">
                    <img src="C:\Users\ruby0\OneDrive\Desktop\images\berry.jpg" alt="logo">
                </div>
                <div class="body">
                    <h1>quick links</h1>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="gray2">Boston Celtics</div>
                <div class="gray3"></div>
                <div class="body">
                    <img src="C:\Users\ruby0\OneDrive\Desktop\images\berry.jpg" alt="logo">
                </div>
                <div class="body">
                    <h1>quick links</h1>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="gray2">Boston Celtics</div>
                <div class="gray3"></div>
                <div class="body">
                    <img src="C:\Users\ruby0\OneDrive\Desktop\images\berry.jpg" alt="logo">
                </div>
                <div class="body">
                    <h1>quick links</h1>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
            <div class="box">
                <div class="gray2">Boston Celtics</div>
                <div class="gray3"></div>
                <div class="body">
                    <img src="C:\Users\ruby0\OneDrive\Desktop\images\berry.jpg" alt="logo">
                </div>
                <div class="body">
                    <h1>quick links</h1>
                    <ul>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Buy Tickets</a></li>
                    </ul>
                </div>
            </div>
        </div>
            
        </div>
    </div>
</body>
</html>