<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.news{
            width: 600px;
            height: 200px;
            border: 2px solid lightgray;
            border-bottom: 2px double lightgray;
        }
        div.pic{
            width: 50%;
            height: 100%;
            display: inline-block;

        }
        img{
            height: 80%;
            width: 80%;
            padding: 20px;
        }
        div.txt{
            position: absolute;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            height: auto;
            width: 280px;
            text-align: justify;
            
        }
        p{
            font-weight: bold;
            font-size: 16px;
        }
        h1{
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="pic">
            <img src="C:\Users\ruby0\OneDrive\Desktop\images\minecraft.jpg">
        </div>
        <div class="txt">
            <h1>Minecraft</h1>
            <p>The game we all know. Some of us even grew up watching youtubers play it. and bla bla bla mc n stuff pat n jen</p>
        </div>
    </div>
</body>
</html>